<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Mar 21 14:31:44 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (spacebook)
</TITLE>

<META NAME="date" CONTENT="2016-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (spacebook)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./User.html#addGroup(java.lang.String)"><B>addGroup(String)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Adds a group to the groups HashSet,
 Uses the groupName parameter as the key,
 Create a new group with that name.
<DT><A HREF="./Group.html#addGroupMember(User)"><B>addGroupMember(User)</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>Add  a User to the member ArrayList.
<DT><A HREF="./User.html#addGroupMember(java.lang.String, User)"><B>addGroupMember(String, User)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Uses the groupName as the key to get the value,
 Stores it in the group varible, as a reference,
 Then adds the User as a new member.
<DT><A HREF="./TestSpacebook.html#addGroups()"><B>addGroups()</B></A> - 
Method in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./Admin.html" title="class in &lt;Unnamed&gt;"><B>Admin</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Admin.html#Admin()"><B>Admin()</B></A> - 
Constructor for class <A HREF="./Admin.html" title="class in &lt;Unnamed&gt;">Admin</A>
<DD>&nbsp;
<DT><A HREF="./User.html#age"><B>age</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./TestMessaging.html#barney"><B>barney</B></A> - 
Variable in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html#befriend()"><B>befriend()</B></A> - 
Method in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./User.html#befriend(User)"><B>befriend(User)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Checks to see are you trying to create a friend object with yourself,
 Checks to see are you trying to create a friend object with a person you already are friends with,
 If not then create a new FriendShip object with the User parameter.
<DT><A HREF="./Group.html#broadcastMessage(Message)"><B>broadcastMessage(Message)</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>Send a message to the inbox of each group member.
<DT><A HREF="./User.html#broadcastMessage(Subject, java.lang.String)"><B>broadcastMessage(Subject, String)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Sends a message to the outbox of all members of friendships ArrayList,
 Creates a new message object.
<DT><A HREF="./User.html#broadcastMessage(java.lang.String, Message)"><B>broadcastMessage(String, Message)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Sends a message to the outbox ArrayList of each member in the group,
 Calls on the broadcast method in the group class.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./TestSpacebook.html#displayFriends()"><B>displayFriends()</B></A> - 
Method in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./User.html#displayFriends()"><B>displayFriends()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Displays all Users in the Friendship ArrayList,
 Prints there details,
 If empty displays a message.
<DT><A HREF="./User.html#displayFriends(Status)"><B>displayFriends(Status)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Finds all Users in the Friendship ArrayList based on there status,
 Prints there details.
<DT><A HREF="./User.html#displayInbox()"><B>displayInbox()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Calls the displayMessage method in the Message class, 
 Displays the entire contents of each message in the inbox Arraylist.
<DT><A HREF="./Message.html#displayMessage()"><B>displayMessage()</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Displays the contents of the message including to and from.
<DT><A HREF="./Message.html#displayMessageContent()"><B>displayMessageContent()</B></A> - 
Method in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Displays the contents of the messageText.
<DT><A HREF="./TestMessaging.html#displayMessageList()"><B>displayMessageList()</B></A> - 
Method in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestMessaging.html#displayMessageList(Subject)"><B>displayMessageList(Subject)</B></A> - 
Method in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html#displayMessages()"><B>displayMessages()</B></A> - 
Method in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./User.html#displayMessages(java.util.ArrayList)"><B>displayMessages(ArrayList&lt;Message&gt;)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Displays the content of the messages from the ArrayList of messages,
 Calls the displayMessage method from the message class.
<DT><A HREF="./User.html#displayMessages(Subject, java.util.ArrayList)"><B>displayMessages(Subject, ArrayList&lt;Message&gt;)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Displays the content of a message filtered by its subject from the ArrayList of messages,
 Calls the displayMessage method from the message class.
<DT><A HREF="./User.html#displayOutbox()"><B>displayOutbox()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Calls the displayMessage method in the Message class, 
 Displays the entire contents of each message in the outbox Arraylist.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./User.html#email"><B>email</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./User.html#firstName"><B>firstName</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Friendship.html" title="class in &lt;Unnamed&gt;"><B>Friendship</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Friendship.html#Friendship(User, User)"><B>Friendship(User, User)</B></A> - 
Constructor for class <A HREF="./Friendship.html" title="class in &lt;Unnamed&gt;">Friendship</A>
<DD>Constructs a friendship object.
<DT><A HREF="./User.html#friendships"><B>friendships</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Message.html#from"><B>from</B></A> - 
Variable in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Group.html" title="class in &lt;Unnamed&gt;"><B>Group</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>Constructs a Group object.
<DT><A HREF="./Group.html#groupName"><B>groupName</B></A> - 
Variable in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./User.html#groups"><B>groups</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./TestMessaging.html#homer"><B>homer</B></A> - 
Variable in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./User.html#inbox"><B>inbox</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./User.html#lastName"><B>lastName</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Group.html#members"><B>members</B></A> - 
Variable in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./Message.html" title="class in &lt;Unnamed&gt;"><B>Message</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Message.html#Message(Subject, User, User, java.lang.String)"><B>Message(Subject, User, User, String)</B></A> - 
Constructor for class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>Constructs a message object.
<DT><A HREF="./TestMessaging.html#messageList"><B>messageList</B></A> - 
Variable in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestMessaging.html#messages"><B>messages</B></A> - 
Variable in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./MessageSort.html" title="class in &lt;Unnamed&gt;"><B>MessageSort</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./MessageSort.html#MessageSort()"><B>MessageSort()</B></A> - 
Constructor for class <A HREF="./MessageSort.html" title="class in &lt;Unnamed&gt;">MessageSort</A>
<DD>&nbsp;
<DT><A HREF="./Message.html#messageText"><B>messageText</B></A> - 
Variable in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html#msg"><B>msg</B></A> - 
Variable in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Group.html#names"><B>names</B></A> - 
Variable in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>&nbsp;
<DT><A HREF="./User.html#nationality"><B>nationality</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html#nmrMessages"><B>nmrMessages</B></A> - 
Variable in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html#nmrUsers"><B>nmrUsers</B></A> - 
Variable in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./TestMessaging.html#numberMessages"><B>numberMessages</B></A> - 
Variable in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./User.html#outbox"><B>outbox</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./User.html#password"><B>password</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./User.html#search(java.lang.String, java.util.ArrayList)"><B>search(String, ArrayList&lt;Message&gt;)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Search the message ArrayList for matching parameter content,
 Returns the first Message containing content, else null.
<DT><A HREF="./User.html#search(Subject, java.util.ArrayList)"><B>search(Subject, ArrayList&lt;Message&gt;)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Search the message ArrayList for matching subject to the subject parameter,
 Returns the first Message with subject matching param, else null.
<DT><A HREF="./MessageSort.html#selectionSort(Message[])"><B>selectionSort(Message[])</B></A> - 
Static method in class <A HREF="./MessageSort.html" title="class in &lt;Unnamed&gt;">MessageSort</A>
<DD>Sorting algorithm used to sort messageText strings.
<DT><A HREF="./MessageSort.html#selectionSort(java.util.ArrayList)"><B>selectionSort(ArrayList&lt;Message&gt;)</B></A> - 
Static method in class <A HREF="./MessageSort.html" title="class in &lt;Unnamed&gt;">MessageSort</A>
<DD>Sorting algorithm used to sort messageText strings.
<DT><A HREF="./User.html#sendMessage(Message)"><B>sendMessage(Message)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Sends a message to its own outbox ArrayList,
 Sends a message to  the recievers inbox ArrayList.
<DT><A HREF="./User.html#sendMessage(Subject, User, java.lang.String)"><B>sendMessage(Subject, User, String)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Creates message object with parameters,
 Sends a message to its own outbox ArrayList,
 Sends a message to  the recievers inbox ArrayList.
<DT><A HREF="./TestSpacebook.html#sendMessages()"><B>sendMessages()</B></A> - 
Method in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./User.html#setState(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setState(String, String, String, String)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Method used to initalise User constructor parameters.
<DT><A HREF="./User.html#setStatus(Status)"><B>setStatus(Status)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Initalises the Status, used by the User object.
<DT><A HREF="./TestMessaging.html#sortArrayListMessages()"><B>sortArrayListMessages()</B></A> - 
Method in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestMessaging.html#sortArrayMessages()"><B>sortArrayMessages()</B></A> - 
Method in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./Friendship.html#sourceUser"><B>sourceUser</B></A> - 
Variable in class <A HREF="./Friendship.html" title="class in &lt;Unnamed&gt;">Friendship</A>
<DD>&nbsp;
<DT><A HREF="./Status.html" title="enum in &lt;Unnamed&gt;"><B>Status</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Used to define collections of constants.<DT><A HREF="./User.html#status"><B>status</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Message.html#subject"><B>subject</B></A> - 
Variable in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>&nbsp;
<DT><A HREF="./Subject.html" title="enum in &lt;Unnamed&gt;"><B>Subject</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Used to define collections of constants.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Friendship.html#targetUser"><B>targetUser</B></A> - 
Variable in class <A HREF="./Friendship.html" title="class in &lt;Unnamed&gt;">Friendship</A>
<DD>&nbsp;
<DT><A HREF="./Admin.html#testAll()"><B>testAll()</B></A> - 
Static method in class <A HREF="./Admin.html" title="class in &lt;Unnamed&gt;">Admin</A>
<DD>&nbsp;
<DT><A HREF="./TestMessaging.html#testAll()"><B>testAll()</B></A> - 
Static method in class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html#testAll()"><B>testAll()</B></A> - 
Static method in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;"><B>TestMessaging</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestMessaging.html#TestMessaging()"><B>TestMessaging()</B></A> - 
Constructor for class <A HREF="./TestMessaging.html" title="class in &lt;Unnamed&gt;">TestMessaging</A>
<DD>&nbsp;
<DT><A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;"><B>TestSpacebook</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TestSpacebook.html#TestSpacebook()"><B>TestSpacebook()</B></A> - 
Constructor for class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
<DT><A HREF="./Message.html#to"><B>to</B></A> - 
Variable in class <A HREF="./Message.html" title="class in &lt;Unnamed&gt;">Message</A>
<DD>&nbsp;
<DT><A HREF="./Group.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Group.html" title="class in &lt;Unnamed&gt;">Group</A>
<DD>Returns a string representation of the object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./User.html#unfriend(User)"><B>unfriend(User)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Loops througth the ArrayList,
 If a particular User/friend is found,
 It then removes this User.
<DT><A HREF="./User.html#unfriendAll()"><B>unfriendAll()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Empties the Friendship ArrayList.
<DT><A HREF="./User.html" title="class in &lt;Unnamed&gt;"><B>User</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./User.html#User(java.lang.String)"><B>User(String)</B></A> - 
Constructor for class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Constructs an object intended for testing only,
 The firstName determined by caller,
 Remaining fields used default data.
<DT><A HREF="./User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>User(String, String, String, String)</B></A> - 
Constructor for class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>Constructs a User object,
 Initalises parameters with setState method.
<DT><A HREF="./TestSpacebook.html#users"><B>users</B></A> - 
Variable in class <A HREF="./TestSpacebook.html" title="class in &lt;Unnamed&gt;">TestSpacebook</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Status.html" title="enum in &lt;Unnamed&gt;">Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Subject.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Status.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Status.html" title="enum in &lt;Unnamed&gt;">Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Subject.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
