<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Mar 21 14:31:44 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
User (spacebook)
</TITLE>

<META NAME="date" CONTENT="2016-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (spacebook)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TestSpacebook.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class User</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>User</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>User</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#age">age</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#email">email</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#firstName">firstName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Friendship.html" title="class in &lt;Unnamed&gt;">Friendship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#friendships">friendships</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="Group.html" title="class in &lt;Unnamed&gt;">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#groups">groups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#inbox">inbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#lastName">lastName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#nationality">nationality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#outbox">outbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="Status.html" title="enum in &lt;Unnamed&gt;">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="User.html#User(java.lang.String)">User</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object intended for testing only,
 The firstName determined by caller,
 Remaining fields used default data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">User</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
     <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
     <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;email,
     <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a User object,
 Initalises parameters with setState method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#addGroup(java.lang.String)">addGroup</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group to the groups HashSet,
 Uses the groupName parameter as the key,
 Create a new group with that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#addGroupMember(java.lang.String, User)">addGroupMember</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
               <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the groupName as the key to get the value,
 Stores it in the group varible, as a reference,
 Then adds the User as a new member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#befriend(User)">befriend</A></B>(<A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see are you trying to create a friend object with yourself,
 Checks to see are you trying to create a friend object with a person you already are friends with,
 If not then create a new FriendShip object with the User parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#broadcastMessage(java.lang.String, Message)">broadcastMessage</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                 <A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the outbox ArrayList of each member in the group,
 Calls on the broadcast method in the group class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#broadcastMessage(Subject, java.lang.String)">broadcastMessage</A></B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
                 <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the outbox of all members of friendships ArrayList,
 Creates a new message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#displayFriends()">displayFriends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays all Users in the Friendship ArrayList,
 Prints there details,
 If empty displays a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#displayFriends(Status)">displayFriends</A></B>(<A HREF="Status.html" title="enum in &lt;Unnamed&gt;">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all Users in the Friendship ArrayList based on there status,
 Prints there details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#displayInbox()">displayInbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the displayMessage method in the Message class, 
 Displays the entire contents of each message in the inbox Arraylist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#displayMessages(java.util.ArrayList)">displayMessages</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the content of the messages from the ArrayList of messages,
 Calls the displayMessage method from the message class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#displayMessages(Subject, java.util.ArrayList)">displayMessages</A></B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
                <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the content of a message filtered by its subject from the ArrayList of messages,
 Calls the displayMessage method from the message class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#displayOutbox()">displayOutbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the displayMessage method in the Message class, 
 Displays the entire contents of each message in the outbox Arraylist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#search(java.lang.String, java.util.ArrayList)">search</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content,
       <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the message ArrayList for matching parameter content,
 Returns the first Message containing content, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#search(Subject, java.util.ArrayList)">search</A></B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
       <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the message ArrayList for matching subject to the subject parameter,
 Returns the first Message with subject matching param, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#sendMessage(Message)">sendMessage</A></B>(<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to its own outbox ArrayList,
 Sends a message to  the recievers inbox ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#sendMessage(Subject, User, java.lang.String)">sendMessage</A></B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
            <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;to,
            <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates message object with parameters,
 Sends a message to its own outbox ArrayList,
 Sends a message to  the recievers inbox ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#setState(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setState</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
         <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
         <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;email,
         <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to initalise User constructor parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#setStatus(Status)">setStatus</A></B>(<A HREF="Status.html" title="enum in &lt;Unnamed&gt;">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalises the Status, used by the User object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#unfriend(User)">unfriend</A></B>(<A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;friend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops througth the ArrayList,
 If a particular User/friend is found,
 It then removes this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="User.html#unfriendAll()">unfriendAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the Friendship ArrayList.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="age"><!-- --></A><H3>
age</H3>
<PRE>
int <B>age</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email"><!-- --></A><H3>
email</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstName"><!-- --></A><H3>
firstName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="friendships"><!-- --></A><H3>
friendships</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Friendship.html" title="class in &lt;Unnamed&gt;">Friendship</A>&gt; <B>friendships</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groups"><!-- --></A><H3>
groups</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="Group.html" title="class in &lt;Unnamed&gt;">Group</A>&gt; <B>groups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inbox"><!-- --></A><H3>
inbox</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt; <B>inbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastName"><!-- --></A><H3>
lastName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lastName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nationality"><!-- --></A><H3>
nationality</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nationality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outbox"><!-- --></A><H3>
outbox</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt; <B>outbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
<A HREF="Status.html" title="enum in &lt;Unnamed&gt;">Status</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="User(java.lang.String)"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName)</PRE>
<DL>
<DD>Constructs an object intended for testing only,
 The firstName determined by caller,
 Remaining fields used default data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - </DL>
</DL>
<HR>

<A NAME="User(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
            <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
            <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;email,
            <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Constructs a User object,
 Initalises parameters with setState method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - <DD><CODE>String</CODE> - <DD><CODE>String</CODE> - <DD><CODE>String</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Adds a group to the groups HashSet,
 Uses the groupName parameter as the key,
 Create a new group with that name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addGroupMember(java.lang.String, User)"><!-- --></A><H3>
addGroupMember</H3>
<PRE>
public void <B>addGroupMember</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                           <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;user)</PRE>
<DL>
<DD>Uses the groupName as the key to get the value,
 Stores it in the group varible, as a reference,
 Then adds the User as a new member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - <DD><CODE>User</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="befriend(User)"><!-- --></A><H3>
befriend</H3>
<PRE>
public void <B>befriend</B>(<A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;friend)</PRE>
<DL>
<DD>Checks to see are you trying to create a friend object with yourself,
 Checks to see are you trying to create a friend object with a person you already are friends with,
 If not then create a new FriendShip object with the User parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>User</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="broadcastMessage(java.lang.String, Message)"><!-- --></A><H3>
broadcastMessage</H3>
<PRE>
public void <B>broadcastMessage</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                             <A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to the outbox ArrayList of each member in the group,
 Calls on the broadcast method in the group class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - <DD><CODE>Message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="broadcastMessage(Subject, java.lang.String)"><!-- --></A><H3>
broadcastMessage</H3>
<PRE>
public void <B>broadcastMessage</B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
                             <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageText)</PRE>
<DL>
<DD>Sends a message to the outbox of all members of friendships ArrayList,
 Creates a new message object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Subject</CODE> - <DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="displayFriends()"><!-- --></A><H3>
displayFriends</H3>
<PRE>
public void <B>displayFriends</B>()</PRE>
<DL>
<DD>Displays all Users in the Friendship ArrayList,
 Prints there details,
 If empty displays a message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayFriends(Status)"><!-- --></A><H3>
displayFriends</H3>
<PRE>
public void <B>displayFriends</B>(<A HREF="Status.html" title="enum in &lt;Unnamed&gt;">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Finds all Users in the Friendship ArrayList based on there status,
 Prints there details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="displayInbox()"><!-- --></A><H3>
displayInbox</H3>
<PRE>
public void <B>displayInbox</B>()</PRE>
<DL>
<DD>Calls the displayMessage method in the Message class, 
 Displays the entire contents of each message in the inbox Arraylist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayMessages(java.util.ArrayList)"><!-- --></A><H3>
displayMessages</H3>
<PRE>
public void <B>displayMessages</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;messages)</PRE>
<DL>
<DD>Displays the content of the messages from the ArrayList of messages,
 Calls the displayMessage method from the message class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ArrayList<Message>.</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="displayMessages(Subject, java.util.ArrayList)"><!-- --></A><H3>
displayMessages</H3>
<PRE>
public void <B>displayMessages</B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
                            <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;messages)</PRE>
<DL>
<DD>Displays the content of a message filtered by its subject from the ArrayList of messages,
 Calls the displayMessage method from the message class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Subject</CODE> - <DD><CODE>ArrayList<Message></CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="displayOutbox()"><!-- --></A><H3>
displayOutbox</H3>
<PRE>
public void <B>displayOutbox</B>()</PRE>
<DL>
<DD>Calls the displayMessage method in the Message class, 
 Displays the entire contents of each message in the outbox Arraylist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A> <B>search</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content,
                      <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;msg)</PRE>
<DL>
<DD>Search the message ArrayList for matching parameter content,
 Returns the first Message containing content, else null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - <DD><CODE>ArrayList<Message></CODE> - 
<DT><B>Returns:</B><DD>Message</DL>
</DD>
</DL>
<HR>

<A NAME="search(Subject, java.util.ArrayList)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A> <B>search</B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
                      <A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&gt;&nbsp;msg)</PRE>
<DL>
<DD>Search the message ArrayList for matching subject to the subject parameter,
 Returns the first Message with subject matching param, else null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Subject</CODE> - <DD><CODE>ArrayList<Message></CODE> - 
<DT><B>Returns:</B><DD>Message</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="Message.html" title="class in &lt;Unnamed&gt;">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to its own outbox ArrayList,
 Sends a message to  the recievers inbox ArrayList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(Subject, User, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="Subject.html" title="enum in &lt;Unnamed&gt;">Subject</A>&nbsp;subject,
                        <A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;to,
                        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageText)</PRE>
<DL>
<DD>Creates message object with parameters,
 Sends a message to its own outbox ArrayList,
 Sends a message to  the recievers inbox ArrayList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - <DD><CODE>User</CODE> - <DD><CODE>Subject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;firstName,
                     <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastName,
                     <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;email,
                     <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Method used to initalise User constructor parameters. 
 Initalise firstName.
 Initalise lastName.
 Initalise email.
 Initalise password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - <DD><CODE>String</CODE> - <DD><CODE>String</CODE> - <DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="Status.html" title="enum in &lt;Unnamed&gt;">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Initalises the Status, used by the User object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unfriend(User)"><!-- --></A><H3>
unfriend</H3>
<PRE>
public void <B>unfriend</B>(<A HREF="User.html" title="class in &lt;Unnamed&gt;">User</A>&nbsp;friend)</PRE>
<DL>
<DD>Loops througth the ArrayList,
 If a particular User/friend is found,
 It then removes this User.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>User</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unfriendAll()"><!-- --></A><H3>
unfriendAll</H3>
<PRE>
public void <B>unfriendAll</B>()</PRE>
<DL>
<DD>Empties the Friendship ArrayList.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TestSpacebook.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
